<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cobot">

    <!-- Import cobot urdf and ros2_control xacro files -->
    <xacro:include filename="$(find cobot_description)/urdf/cobot.urdf.xacro"/>
    <xacro:include filename="$(find cobot_description)/urdf/cobot.ros2_control.xacro"/>

    <!-- ros2_control macro -->
    <xacro:cobot_ros2_control name="IgnitionSystem" plugin_name="ign_ros2_control/IgnitionSystem"/>

    <gazebo>
      <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>$(find cobot_bringup)/config/ros2_controllers.yaml</parameters>
      </plugin>
    </gazebo>
</robot>

