<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="akabot">

    <xacro:include filename="$(find akabot_description)/urdf/akabot.urdf.xacro"/>
    <xacro:include filename="$(find akabot_description)/urdf/akabot.ros2_control.xacro"/>
    
    <!-- <xacro:include filename="$(find akabot_description)/urdf/depth_camera.xacro"/> -->

    <xacro:akabot_ros2_control name="IgnitionSystem" plugin_name="ign_ros2_control/IgnitionSystem"/>

    <gazebo>
      <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>$(find akabot_bringup)/config/ros2_controllers.yaml</parameters>
      </plugin>
    </gazebo>
</robot>