<?xml version="1.0" encoding="UTF-8"?>
<robot name="akabot">
  <!-- Planning groups -->
  <group name="akabot_arm">
    <!-- chain from base_link to the gripper base (claw_base) -->
    <chain base_link="base_link" tip_link="claw_base"/>
  </group>

  <group name="hand">
    <!-- hand contains driving joint (right_claw_joint) and mimic left_claw_joint -->
    <joint name="right_claw_joint"/>
    <joint name="left_claw_joint"/>
    <joint name="claw_base_joint"/>
  </group>

  <!-- End effector: use the actual gripper base (claw_base) -->
  <end_effector name="gripper" parent_link="claw_base" group="hand"/>

  <!-- Named states for convenience (controller order: top_plate, lower_arm, upper_arm, wrist, claw_base) -->
  <group_state name="home" group="akabot_arm">
    <joint name="top_plate_joint" value="3.12"/>
    <joint name="lower_arm_joint" value="1.5686"/>
    <joint name="upper_arm_joint" value="0.0"/>
    <joint name="wrist_joint" value="0.0"/>
    <joint name="claw_base_joint" value="0.0"/>
  </group_state>

  <group_state name="ready" group="akabot_arm">
    <joint name="top_plate_joint" value="3.12"/>
    <joint name="lower_arm_joint" value="2.182"/>
    <joint name="upper_arm_joint" value="-0.925"/>
    <joint name="wrist_joint" value="-1.1177"/>
    <joint name="claw_base_joint" value="0.0"/>
  </group_state>

  <group_state name="close" group="hand">
    <joint name="claw_base_joint" value="0"/>
    <joint name="right_claw_joint" value="0"/>
    <joint name="left_claw_joint" value="0"/>
  </group_state>

  <group_state name="open" group="hand">
    <joint name="claw_base_joint" value="0"/>
    <joint name="right_claw_joint" value="-0.5"/>
    <joint name="left_claw_joint" value="0.5"/>
  </group_state>


  <!-- Virtual joint mapping world -> base_link -->
  <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>

  <!-- Self collision disables for adjacent links -->
  <disable_collisions link1="base_link" link2="base_plate" reason="Adjacent"/>
  <disable_collisions link1="base_plate" link2="top_plate" reason="Adjacent"/>
  <disable_collisions link1="top_plate" link2="lower_arm" reason="Adjacent"/>
  <disable_collisions link1="lower_arm" link2="upper_arm" reason="Adjacent"/>
  <disable_collisions link1="upper_arm" link2="wrist" reason="Adjacent"/>
  <disable_collisions link1="wrist" link2="claw_base" reason="Adjacent"/>
  <disable_collisions link1="claw_base" link2="left_claw" reason="Adjacent"/>
  <disable_collisions link1="claw_base" link2="right_claw" reason="Adjacent"/>
  <disable_collisions link1="left_claw" link2="right_claw" reason="Adjacent"/>

  <!-- Camera links adjacency -->
  <disable_collisions link1="base_plate" link2="camera_pole_link" reason="Adjacent"/>
  <disable_collisions link1="camera_pole_link" link2="tf_camera_link" reason="Adjacent"/>
  <disable_collisions link1="tf_camera_link" link2="tf_camera_optical_link" reason="Adjacent"/>
  <disable_collisions link1="claw_base" link2="ee_camera_link" reason="Adjacent"/>
  <disable_collisions link1="ee_camera_link" link2="ee_camera_optical_link" reason="Adjacent"/>

</robot>
