<?xml version="1.0"?>
<sdf version='1.7'>
  <world name='pick_and_place_balls'>

    <physics name="1ms" type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- Table -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Table</uri>
      <pose>0.059419 -0.058114 0 0 -0 0</pose>
    </include>

    <!-- Bowl 1 (with balls) - Left side -->
    <model name="bowl_with_balls">
      <pose>0.15 0.10 1.03 0 0 0</pose>
      <static>true</static>
      <link name="bowl_link">
        <visual name="bowl_visual">
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.5 0.8 1</ambient>
            <diffuse>0.2 0.5 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="bowl_collision">
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Bowl 2 (empty) - Right side -->
    <model name="empty_bowl">
      <pose>0.15 -0.10 1.03 0 0 0</pose>
      <static>true</static>
      <link name="bowl_link">
        <visual name="bowl_visual">
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="bowl_collision">
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Thermocol Ball 1 (White) -->
    <model name="ball_1">
      <pose>0.15 0.11 1.06 0 0 0</pose>
      <link name="ball_link">
        <inertial>
          <mass>0.005</mass>
          <inertia>
            <ixx>0.00001</ixx>
            <iyy>0.00001</iyy>
            <izz>0.00001</izz>
          </inertia>
        </inertial>
        <visual name="ball_visual">
          <geometry>
            <sphere>
              <radius>0.015</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="ball_collision">
          <geometry>
            <sphere>
              <radius>0.015</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.3</restitution_coefficient>
            </bounce>
          </surface>
        </collision>
      </link>
    </model>

    <!-- Thermocol Ball 2 -->
    <model name="ball_2">
      <pose>0.17 0.09 1.06 0 0 0</pose>
      <link name="ball_link">
        <inertial>
          <mass>0.005</mass>
          <inertia>
            <ixx>0.00001</ixx>
            <iyy>0.00001</iyy>
            <izz>0.00001</izz>
          </inertia>
        </inertial>
        <visual name="ball_visual">
          <geometry>
            <sphere>
              <radius>0.015</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="ball_collision">
          <geometry>
            <sphere>
              <radius>0.015</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.3</restitution_coefficient>
            </bounce>
          </surface>
        </collision>
      </link>
    </model>

    <!-- Thermocol Ball 3 -->
    <model name="ball_3">
      <pose>0.13 0.09 1.06 0 0 0</pose>
      <link name="ball_link">
        <inertial>
          <mass>0.005</mass>
          <inertia>
            <ixx>0.00001</ixx>
            <iyy>0.00001</iyy>
            <izz>0.00001</izz>
          </inertia>
        </inertial>
        <visual name="ball_visual">
          <geometry>
            <sphere>
              <radius>0.015</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="ball_collision">
          <geometry>
            <sphere>
              <radius>0.015</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.3</restitution_coefficient>
            </bounce>
          </surface>
        </collision>
      </link>
    </model>

    <!-- Thermocol Ball 4 -->
    <model name="ball_4">
      <pose>0.15 0.08 1.06 0 0 0</pose>
      <link name="ball_link">
        <inertial>
          <mass>0.005</mass>
          <inertia>
            <ixx>0.00001</ixx>
            <iyy>0.00001</iyy>
            <izz>0.00001</izz>
          </inertia>
        </inertial>
        <visual name="ball_visual">
          <geometry>
            <sphere>
              <radius>0.015</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="ball_collision">
          <geometry>
            <sphere>
              <radius>0.015</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.3</restitution_coefficient>
            </bounce>
          </surface>
        </collision>
      </link>
    </model>

    <!-- Thermocol Ball 5 -->
    <model name="ball_5">
      <pose>0.14 0.12 1.06 0 0 0</pose>
      <link name="ball_link">
        <inertial>
          <mass>0.005</mass>
          <inertia>
            <ixx>0.00001</ixx>
            <iyy>0.00001</iyy>
            <izz>0.00001</izz>
          </inertia>
        </inertial>
        <visual name="ball_visual">
          <geometry>
            <sphere>
              <radius>0.015</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="ball_collision">
          <geometry>
            <sphere>
              <radius>0.015</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.3</restitution_coefficient>
            </bounce>
          </surface>
        </collision>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.5 0.5 1.5 0 0.5 -2.356</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>