<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- End Effector Camera (Small USB Camera) -->
  <link name="ee_camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.03 0.015"/>
      </geometry>
      <material name="camera_grey">
        <color rgba="0.3 0.3 0.3 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.03 0.015"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
    </inertial>
  </link>

  <!-- Mount camera on claw_base, pointing downward -->
  <joint name="ee_camera_joint" type="fixed">
    <parent link="claw_base"/>
    <child link="ee_camera_link"/>
    <origin xyz="0.025 0.035 -0.03" rpy="0 ${pi/2} 0"/>
  </joint>

  <!-- Optical frame for the camera -->
  <link name="ee_camera_optical_link"></link>

  <joint name="ee_camera_optical_joint" type="fixed">
    <parent link="ee_camera_link"/>
    <child link="ee_camera_optical_link"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <!-- ==========================================
       GAZEBO SIM (IGNITION) CAMERA SENSOR
       This uses the NEW Gazebo plugin system
       ========================================== -->
  <gazebo reference="ee_camera_link">
    <sensor name="ee_camera" type="camera">
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <topic>ee_camera</topic>
      <camera>
        <horizontal_fov>1.2217</horizontal_fov> <!-- 70 degrees -->
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>3.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
    </sensor>
  </gazebo>

</robot>